<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/ll_health_seva"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scale_5"
                android:background="@drawable/shadow_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.CircleImageView
                    android:id="@+id/img_user"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_margin="@dimen/scale_10"
                    android:src="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.mcts.app.customview.MyTextView
                        android:id="@+id/txt_user_name"
                        style="@style/ListText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/scale_3"
                        android:layout_weight="1"
                        android:text="@string/Name" />

                    <com.mcts.app.customview.MyTextView
                        android:id="@+id/txt_user_subcentre"
                        style="@style/ListText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/scale_3"
                        android:layout_weight="1"
                        android:text="@string/aadhar_no" />

                    <com.mcts.app.customview.MyTextView
                        android:id="@+id/txt_user_mob"
                        style="@style/ListText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/scale_3"
                        android:layout_weight="1"
                        android:text="@string/Mobile_number" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_upload_data"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="1"
                    android:background="#d62d20"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/scale_24">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/upload_data" />

                    <com.mcts.app.customview.MyTextView
                        android:id="@+id/txt_last_data_send"
                        style="@style/ValueText_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/scale_5"
                        android:gravity="center_horizontal"
                        android:text="@string/last_data_sent" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_download_data"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="1"
                    android:background="#1e6ee4"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/scale_24">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/download_data" />

                    <com.mcts.app.customview.MyTextView
                        android:id="@+id/txt_last_data_get"
                        style="@style/ValueText_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/scale_5"
                        android:gravity="center_horizontal"
                        android:text="@string/last_data_get" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_health_servey"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="1"
                    android:background="#ffa700"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/scale_24">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/family_sarvey" />

                    <com.mcts.app.customview.MyTextView
                        style="@style/ValueText_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/scale_5"
                        android:gravity="center_horizontal"
                        android:text="@string/health_servey" />
                    <!-- <TextView

                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/health_servey"
                         android:textColor="@color/black"
                         android:textSize="@dimen/menu_font" />-->

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_sagarbha_seva"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="1"
                    android:background="#008744"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/scale_24">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/maa_health" />

                    <com.mcts.app.customview.MyTextView
                        style="@style/ValueText_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/scale_5"
                        android:gravity="center_horizontal"
                        android:text="@string/sagarbha_seva" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_bal_seva"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="1"
                    android:background="#7b5e64"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/scale_24">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/child_health" />

                    <com.mcts.app.customview.MyTextView
                        style="@style/ValueText_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/scale_5"
                        android:gravity="center_horizontal"
                        android:text="@string/bal_seva_ll" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_kutumnb_kalyan_seva"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="1"
                    android:background="#3e3346"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/scale_24">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/family_walfare" />

                    <com.mcts.app.customview.MyTextView
                        style="@style/ValueText_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/scale_5"
                        android:gravity="center_horizontal"
                        android:text="@string/kutumnb_kalyan_seva" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
