<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_family_sarvy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar_with_home"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/sp_village"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/scale_5"
            android:spinnerMode="dialog"></Spinner>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_family_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="1"
                    android:background="#1fbbff"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/scale_24">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/family_details" />

                    <com.mcts.app.customview.MyTextView
                        style="@style/ValueText_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/scale_5"
                        android:gravity="center_horizontal"
                        android:text="@string/family_detail" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_family_member_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="1"
                    android:background="#c500ff"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/scale_24">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/member_details" />

                    <com.mcts.app.customview.MyTextView
                        style="@style/ValueText_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/scale_5"
                        android:gravity="center_horizontal"
                        android:text="@string/family_member_detail" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_identity_family"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="1"
                    android:background="#00a000"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/scale_24">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/family_identity" />

                    <com.mcts.app.customview.MyTextView
                        style="@style/ValueText_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/scale_5"
                        android:gravity="center_horizontal"
                        android:text="@string/identity_family" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_identity_family_member"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="1"
                    android:background="#7b00ff"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/scale_24">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/member_details" />

                    <com.mcts.app.customview.MyTextView
                        style="@style/ValueText_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/scale_5"
                        android:gravity="center_horizontal"
                        android:text="@string/identity_family_member" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_location_family"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="#d62d20"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/scale_24">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/family_identity" />

                    <com.mcts.app.customview.MyTextView
                        style="@style/ValueText_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/scale_5"
                        android:gravity="center_horizontal"
                        android:text="@string/location_family" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_bank_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="#1e6ee4"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/scale_24">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/member_details" />

                    <com.mcts.app.customview.MyTextView
                        style="@style/ValueText_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/scale_5"
                        android:gravity="center_horizontal"
                        android:text="@string/bank_detail" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
