<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_maternal_health"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#4285F5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_new_pregnancy"
                android:layout_width="0dp"
                android:layout_height="@dimen/scale_60"
                android:layout_margin="@dimen/scale_10"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_pregnancy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_font" />

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#4285F5" />

            <LinearLayout
                android:id="@+id/ll_pregnancy_services"
                android:layout_width="0dp"
                android:layout_height="@dimen/scale_60"
                android:layout_margin="@dimen/scale_10"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pregnancy_services"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_font" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#4285F5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_delivery_registration"
                android:layout_width="0dp"
                android:layout_height="@dimen/scale_60"
                android:layout_margin="@dimen/scale_10"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_registration"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_font" />

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#4285F5" />

            <LinearLayout
                android:id="@+id/ll_post_delivery_services"
                android:layout_width="0dp"
                android:layout_height="@dimen/scale_60"
                android:layout_margin="@dimen/scale_10"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post_delivery_services"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_font" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#4285F5" />
    </LinearLayout>
</LinearLayout>
