<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.mcts.app.customview.MyTextView
                style="@style/LabelText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scale_5"
                android:layout_weight="4"
                android:text="@string/bpl_number" />

            <EditText
                android:id="@+id/ed_bpl_number"
                style="@style/ValueText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scale_5"
                android:layout_weight="6"
                android:singleLine="true"
                android:hint="@string/bpl_number"></EditText>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.mcts.app.customview.MyTextView
                style="@style/LabelText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scale_5"
                android:layout_weight="4"
                android:singleLine="true"
                android:text="@string/bpl_card_number" />

            <EditText
                android:id="@+id/ed_bpl_card_number"
                style="@style/ValueText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scale_5"
                android:layout_weight="6"
                android:hint="@string/bpl_card_number"></EditText>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.mcts.app.customview.MyTextView
                style="@style/LabelText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scale_5"
                android:layout_weight="4"
                android:text="@string/rsby_number" />

            <EditText
                android:id="@+id/ed_rsby_number"
                style="@style/ValueText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scale_5"
                android:layout_weight="6"
                android:singleLine="true"
                android:hint="@string/rsby_number"></EditText>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.mcts.app.customview.MyTextView
                style="@style/LabelText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scale_5"
                android:layout_weight="4"
                android:text="@string/maa_card_number" />

            <EditText
                android:id="@+id/ed_maa_card_number"
                style="@style/ValueText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scale_5"
                android:layout_weight="6"
                android:singleLine="true"
                android:hint="@string/maa_card_number"></EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scale_5"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="@dimen/scale_10"
                android:hint="@string/save" />

            <Button
                android:id="@+id/bt_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scale_5"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="@dimen/scale_10"
                android:text="@string/edit" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
