<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_add_memmber"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView

                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/family_number" />

                <com.mcts.app.customview.MyTextView
                    android:id="@+id/txt_family_number"
                    style="@style/ValueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:text="@string/family_number"></com.mcts.app.customview.MyTextView>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView

                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/health_number" />

                <com.mcts.app.customview.MyTextView
                    android:id="@+id/txt_health_number"
                    style="@style/ValueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:text="@string/health_number"></com.mcts.app.customview.MyTextView>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    android:id="@+id/txt_take_image"
                    android:layout_width="@dimen/circule"
                    android:layout_height="@dimen/circule"
                    android:background="@drawable/health_selector_bg"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    style="@style/ValueText"
                    android:gravity="center_horizontal|center_vertical"
                    android:shadowRadius="5"
                    android:text="@string/Take_photo" />

                <com.mcts.app.customview.CircleImageView
                    android:id="@+id/imgUserImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_launcher" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView

                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/Name" />

                <EditText
                    android:id="@+id/ed_Name"
                    android:layout_width="0dp"
                    style="@style/ValueText"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:hint="@string/Name"></EditText>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView

                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/husband_name" />

                <EditText
                    android:id="@+id/ed_husband_name"
                    android:layout_width="0dp"
                    style="@style/ValueText"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:hint="@string/husband_name"></EditText>
            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView

                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/Sir_Name" />

                <EditText
                    android:id="@+id/ed_Sir_Name"
                    android:layout_width="0dp"
                    style="@style/ValueText"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:hint="@string/Sir_Name"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    android:id="@+id/lbl_bpl"
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/family_head" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.mcts.app.customview.MyTextView
                            android:id="@+id/lbl_yes"
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/family_yes" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.mcts.app.customview.MyTextView
                            android:id="@+id/lbl_no"
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/family_no" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    android:id="@+id/lbl_family_dharm"
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/family_head_relation" />

                <Spinner
                    android:id="@+id/sp_family_head_relation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:spinnerMode="dialog"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/Sex" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_sex_Male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/Male" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_sex_Female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/Female" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/Marital_status" />

                <Spinner
                    android:id="@+id/sp_Marital_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:spinnerMode="dialog"></Spinner>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView

                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/Birth_date" />

                <EditText
                    android:id="@+id/ed_Birth_date"
                    android:layout_width="0dp"
                    style="@style/ValueText"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:focusable="false"
                    android:hint="@string/Birth_date"></EditText>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView

                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/Mobile_number" />

                <EditText
                    android:id="@+id/ed_Mobile_number"
                    android:layout_width="0dp"
                    style="@style/ValueText"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:inputType="number"
                    android:maxLength="10"
                    android:layout_weight="6"
                    android:hint="@string/Mobile_number"></EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_whose_wife"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/Whos_wife" />

                <Spinner
                    android:id="@+id/sp_Whos_wife"
                    android:layout_width="0dp"
                    style="@style/ValueText"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:hint="@string/Whos_wife"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/Whos_sun_daughter" />

                <Spinner
                    android:id="@+id/sp_Whos_sun_daughter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:hint="@string/Whos_sun_daughter"></Spinner>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_Family_welfare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView

                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/Family_welfare" />

                <Spinner
                    android:id="@+id/sp_Family_welfare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:spinnerMode="dialog"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Want_Family_welfare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/Want_Family_welfare" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_adopt_planning_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/family_yes" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_adopt_planning_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/family_no" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Family_welfare_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView

                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/Family_welfare_user" />

                <Spinner
                    android:id="@+id/sp_Family_welfare_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:spinnerMode="dialog"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_isPregnant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/isPregnent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_isPregnent_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/family_yes" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_isPregnent_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/family_no" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_secong_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/second_child" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_second_child_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/family_yes" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_second_child_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/family_no" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/Current_Status" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_Current_Status_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/Living" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_Current_Status_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/Dead" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_masik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/periods_status" />

                <Spinner
                    android:id="@+id/sp_periods_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:spinnerMode="dialog"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_family_identity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:padding="@dimen/scale_10"
                    android:text="@string/family_identity" />

                <Button
                    android:id="@+id/bt_bank_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:padding="@dimen/scale_10"
                    android:text="@string/bank_detail" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_Please_Modern"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:padding="@dimen/scale_10"
                    android:text="@string/Please_Modern" />

                <Button
                    android:id="@+id/bt_Cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:padding="@dimen/scale_10"
                    android:text="@string/Cancel" />

                <Button
                    android:id="@+id/bt_Please_migration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:padding="@dimen/scale_10"
                    android:text="@string/Please_migration" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
