<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_health_seva"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar"></include>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="@dimen/scale_5"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_health_servey"
                    android:layout_width="@dimen/circule"
                    android:layout_height="@dimen/circule"
                    android:background="@drawable/health_selector_bg"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/health_servey"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_font" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/scale_5"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_sagarbha_seva"
                    android:layout_width="@dimen/circule"
                    android:layout_height="@dimen/circule"
                    android:background="@drawable/health_selector_bg"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/sagarbha_seva"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/scale_5"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_prasuti_seva"
                    android:layout_width="@dimen/circule"
                    android:layout_height="@dimen/circule"
                    android:background="@drawable/health_selector_bg"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/prasuti_seva"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_font" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/scale_5"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_bal_seva"
                    android:layout_width="@dimen/circule"
                    android:layout_height="@dimen/circule"
                    android:background="@drawable/health_selector_bg"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/bal_seva"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_font" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/scale_5"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_bal_rasikaran_seva"
                    android:layout_width="@dimen/circule"
                    android:layout_height="@dimen/circule"
                    android:background="@drawable/health_selector_bg"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/bal_rasikaran_seva"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/scale_5"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_kutumnb_kalyan_seva"
                    android:layout_width="@dimen/circule"
                    android:layout_height="@dimen/circule"
                    android:background="@drawable/health_selector_bg"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/kutumnb_kalyan_seva"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_font" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/scale_5"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_death_register"
                    android:layout_width="@dimen/circule"
                    android:layout_height="@dimen/circule"
                    android:background="@drawable/health_selector_bg"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/death_register"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_font" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/scale_5"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_rog_sarvey"
                    android:layout_width="@dimen/circule"
                    android:layout_height="@dimen/circule"
                    android:background="@drawable/health_selector_bg"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/rog_sarvey"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/scale_5"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_aasha"
                    android:layout_width="@dimen/circule"
                    android:layout_height="@dimen/circule"
                    android:background="@drawable/health_selector_bg"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/aasha"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_font" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/scale_5"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:layout_width="@dimen/circule"
                    android:layout_height="@dimen/circule"
                    android:background="@drawable/health_selector_bg"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/death_register"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_font" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/scale_5"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_staff_detail"
                    android:layout_width="@dimen/circule"
                    android:layout_height="@dimen/circule"
                    android:background="@drawable/health_selector_bg"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/staff_detail"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/scale_5"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:layout_width="@dimen/circule"
                    android:layout_height="@dimen/circule"
                    android:background="@drawable/health_selector_bg"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/aasha"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_font" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scale_10"
                android:src="@drawable/ic_launcher"/>

            <ImageView
                android:id="@+id/img_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_launcher"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#4285F5"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="@dimen/scale_10"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_send_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:padding="@dimen/scale_5"
                    android:text="@string/send_data"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_last_data_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:gravity="center_horizontal"
                    android:text="@string/last_data_sent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_font" />
            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#4285F5"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/scale_10"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_get_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/scale_5"
                    android:background="@drawable/button_selector"
                    android:text="@string/get_data"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_last_data_get"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:gravity="center_horizontal"
                    android:text="@string/last_data_get"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_font" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#4285F5"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_health_servey"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/scale_60"
                android:layout_margin="@dimen/scale_10"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/health_servey"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_font" />

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#4285F5"
                />

            <LinearLayout
                android:id="@+id/ll_sagarbha_seva"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/scale_60"
                android:layout_margin="@dimen/scale_10"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sagarbha_seva"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_font" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#4285F5"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_bal_seva"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/scale_60"
                android:layout_margin="@dimen/scale_10"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bal_seva_ll"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_font" />

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#4285F5"
                />

            <LinearLayout
                android:id="@+id/ll_kutumnb_kalyan_seva"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/scale_60"
                android:layout_margin="@dimen/scale_10"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kutumnb_kalyan_seva"
                    android:textColor="@color/black"
                    android:textSize="@dimen/menu_font" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#4285F5"
            />
    </LinearLayout>


</LinearLayout>
