<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_child_reg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.mcts.app.customview.MyTextView

                        style="@style/LabelText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/scale_5"
                        android:layout_weight="4"
                        android:text="@string/village_name" />

                    <com.mcts.app.customview.MyTextView
                        android:id="@+id/txt_village_name"
                        style="@style/ValueText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/scale_5"
                        android:layout_weight="6"
                        android:text="@string/village_name"></com.mcts.app.customview.MyTextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.mcts.app.customview.MyTextView
                        style="@style/LabelText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/scale_5"
                        android:layout_weight="4"
                        android:text="@string/anc_name" />

                    <com.mcts.app.customview.MyTextView
                        android:id="@+id/txt_anc_name"
                        style="@style/ValueText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/scale_5"
                        android:layout_weight="6"
                        android:text="@string/anc_name"></com.mcts.app.customview.MyTextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/child_regd_number" />



                <com.mcts.app.customview.MyTextView
                    android:id="@+id/txt_child_regd_number"
                    style="@style/ValueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:text="@string/child_regd_number"></com.mcts.app.customview.MyTextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/child_birthdate" />


                <com.mcts.app.customview.MyTextView
                    android:id="@+id/txt_child_birthdate"
                    style="@style/ValueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:text="@string/child_birthdate"></com.mcts.app.customview.MyTextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    android:id="@+id/lbl_child_birth_status"
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/child_birth_status" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_childbirthlive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="clickEvent"/>

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/child_birth_live" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_childbirthdeath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="clickEvent"/>

                        <com.mcts.app.customview.MyTextView
                            android:id="@+id/lbl_death"
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/child_birth_death" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/child_gender" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_sex_Male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="clickEvent"
                             />

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/Male" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_sex_Female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="clickEvent"/>

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/Female" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_child_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView

                    android:id="@+id/txt_lbl_childname"
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/child_name" />


                <com.mcts.app.customview.MyTextView
                    android:id="@+id/txt_child_name_name"
                    style="@style/ValueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:text="@string/child_name"></com.mcts.app.customview.MyTextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_child_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    android:id="@+id/lbl_childbirthweight"
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/child_birth_weight" />

                <EditText
                    android:id="@+id/ed_child_birth_weight"
                    style="@style/ValueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:inputType="numberDecimal"
                    android:hint="@string/child_birth_weight"></EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_breastfeeding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    android:id="@+id/lbl_breatfeeding"
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/breast_feeding" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_feeding_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="clickEvent"
                             />

                        <com.mcts.app.customview.MyTextView
                            android:id="@+id/lbl_yes"
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/family_yes" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_feeding_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="clickEvent"/>

                        <com.mcts.app.customview.MyTextView
                            android:id="@+id/lbl_no"
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/family_no" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_kangarooCare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/kangaroo_care" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_kangaroo_care_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="clickEvent"
                            />

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/family_yes" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_kangaroo_care_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="clickEvent"/>

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/family_no" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/inj_cortico" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_inj_cortico_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="clickEvent"
                            />

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/family_yes" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_inj_cortico_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="clickEvent"/>

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/family_no" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_dont_know"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="clickEvent"/>

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/dont_know" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_vitaminK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/vitamin_k" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_vitamin_k_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="clickEvent"
                            />

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/family_yes" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_vitamin_k_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="clickEvent"/>

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/family_no" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_vitamin_k_dont_know"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="clickEvent"/>

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/dont_know" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_birthcomp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/birth_complication" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chk_comp_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="clickEvent"
                            />

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/complication1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chk_comp_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="clickEvent"
                            />

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/complication2" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_save_child"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:text="@string/save"
                    android:onClick="clickEvent"
                    android:padding="@dimen/scale_10" />

                <Button
                    android:id="@+id/bt_edit_child"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:padding="@dimen/scale_10"
                    android:onClick="clickEvent"
                    android:text="@string/Cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

