<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_add_family"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView

                    android:id="@+id/txt_lbl_village"
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/village_name" />

                <com.mcts.app.customview.MyTextView
                    android:id="@+id/txt_village_name"
                    style="@style/ValueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:text="@string/village_name"></com.mcts.app.customview.MyTextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    android:id="@+id/lbl_family_number"
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/family_number" />

                <EditText
                    android:id="@+id/ed_family_number"
                    style="@style/ValueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:hint="@string/family_number"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    android:id="@+id/lbl_house_number"
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/house_number" />

                <EditText
                    android:id="@+id/ed_house_number"
                    style="@style/ValueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:hint="@string/house_number"></EditText>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView

                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/street_name" />

                <Spinner
                    android:id="@+id/sp_street_name"
                    style="@style/ValueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="5"
                    android:spinnerMode="dialog"
                    android:text="@string/street_name"></Spinner>

                <TextView
                    android:id="@+id/txt_add_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/scale_5"
                    android:background="@drawable/button_selector"
                    android:padding="@dimen/scale_15"
                    android:text="+" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView

                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/landmark" />

                <EditText
                    android:id="@+id/ed_landmark"
                    style="@style/ValueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:hint="@string/landmark"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    android:id="@+id/lbl_family_dharm"
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/family_dharm" />

                <Spinner
                    android:id="@+id/sp_family_dharm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:spinnerMode="dialog"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    android:id="@+id/lbl_family_cast"
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/family_cast" />

                <Spinner
                    android:id="@+id/sp_family_cast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:spinnerMode="dialog"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    android:id="@+id/lbl_bpl"
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/family_bpl" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.mcts.app.customview.MyTextView
                            android:id="@+id/lbl_yes"
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/family_yes" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.mcts.app.customview.MyTextView
                            android:id="@+id/lbl_no"
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/family_no" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView

                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/aaganvadi_no" />

                <Spinner
                    android:id="@+id/sp_aganvali"
                    style="@style/ValueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView

                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/family_identity" />

                <Button
                    android:id="@+id/bt_family_identity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:background="@drawable/button_selector"
                    android:padding="@dimen/scale_10"
                    android:text="@string/family_identity" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    android:id="@+id/bt_family_location"
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/family_location" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <com.mcts.app.customview.MyTextView
                        android:id="@+id/txt_lat"
                        style="@style/ValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/scale_5"
                        android:text="@string/location_family"></com.mcts.app.customview.MyTextView>

                    <com.mcts.app.customview.MyTextView
                        android:id="@+id/txt_lng"
                        style="@style/ValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/scale_5"
                        android:visibility="gone"
                        android:text="@string/location_family"></com.mcts.app.customview.MyTextView>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_add_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/scale_5"
                    android:background="@drawable/button_selector"
                    android:padding="@dimen/scale_15"
                    android:text="+" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/header_dark"
                android:layout_marginTop="@dimen/scale_5"
                android:layout_marginBottom="@dimen/scale_5"></View>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    android:id="@+id/main_member_photo"
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/main_member_photo" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6">

                    <com.mcts.app.customview.MyTextView
                        android:id="@+id/txt_take_image"

                        style="@style/ValueText"
                        android:layout_width="@dimen/circule"
                        android:layout_height="@dimen/circule"
                        android:background="@drawable/health_selector_bg"
                        android:gravity="center_horizontal|center_vertical"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="@string/Take_photo" />

                    <com.mcts.app.customview.CircleImageView
                        android:id="@+id/imgUserImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_launcher"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView

                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/family_head_name" />

                <EditText
                    android:id="@+id/ed_family_head_name"
                    style="@style/ValueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:hint="@string/family_head_name"></EditText>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView

                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/husband_name" />

                <EditText
                    android:id="@+id/ed_husband_name"
                    style="@style/ValueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:hint="@string/husband_name"></EditText>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView

                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/Sir_Name" />

                <EditText
                    android:id="@+id/ed_Sir_Name"
                    style="@style/ValueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:hint="@string/Sir_Name"></EditText>
            </LinearLayout>



                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.mcts.app.customview.MyTextView
                        android:id="@+id/lbl_house_address"
                        style="@style/LabelText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/scale_5"
                        android:layout_weight="4"
                        android:text="@string/family_address" />

                    <EditText
                        android:id="@+id/ed_house_address"
                        style="@style/ValueText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="top|left"
                        android:hint="@string/family_address"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:maxLines="10"
                        android:minLines="3"
                        android:scrollbars="vertical" />
                </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/Sex" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_sex_Male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/Male" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rdb_sex_Female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <com.mcts.app.customview.MyTextView
                            style="@style/ValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/scale_5"
                            android:text="@string/Female" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/Marital_status" />

                <Spinner
                    android:id="@+id/sp_Marital_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:spinnerMode="dialog"></Spinner>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView

                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/Birth_date" />

                <EditText
                    android:id="@+id/ed_Birth_date"
                    android:layout_width="0dp"
                    style="@style/ValueText"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:focusable="false"
                    android:hint="@string/Birth_date"></EditText>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView

                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/Mobile_number" />

                <EditText
                    android:id="@+id/ed_Mobile_number"
                    android:layout_width="0dp"
                    style="@style/ValueText"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:inputType="number"
                    android:maxLength="10"
                    android:layout_weight="6"
                    android:hint="@string/Mobile_number"></EditText>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_add_family"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/scale_5"
                    android:background="@drawable/button_selector"
                    android:padding="@dimen/scale_10"
                    android:text="@string/edit_family" />

                <Button
                    android:id="@+id/bt_family_add_member"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:padding="@dimen/scale_10"
                    android:text="@string/family_add_member" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
