<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_alert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/scale_5"
    android:background="@drawable/round_corner_bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/bank_name" />

                <Spinner
                    android:id="@+id/sp_select_bank"
                    style="@style/ValueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:hint="@string/bpl_number"
                    android:singleLine="true"></Spinner>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/branch_name" />

                <EditText
                    android:id="@+id/ed_branch_name"
                    style="@style/ValueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:hint="@string/branch_name"
                    android:singleLine="true"></EditText>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:singleLine="true"
                    android:text="@string/ac_number" />

                <EditText
                    android:id="@+id/ed_ac_number"
                    style="@style/ValueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:hint="@string/ac_number"></EditText>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/IFSC_Code" />

                <EditText
                    android:id="@+id/ed_IFSC_Code"
                    style="@style/ValueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:hint="@string/IFSC_Code"
                    android:singleLine="true"></EditText>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.mcts.app.customview.MyTextView
                    style="@style/LabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="4"
                    android:text="@string/aadhar_no" />

                <EditText
                    android:id="@+id/ed_aadhar_no"
                    style="@style/ValueText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_5"
                    android:layout_weight="6"
                    android:hint="@string/aadhar_no"
                    android:singleLine="true"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_save_bank"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_10"
                    android:layout_weight="1"
                    android:padding="@dimen/scale_10"
                    android:text="@string/save" />

                <Button
                    android:id="@+id/bt_cancel_bank"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/scale_10"
                    android:layout_weight="1"
                    android:padding="@dimen/scale_10"
                    android:text="@string/Cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>